<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
 li{
    padding-right: 40px;
} 
/* a{
    text-decoration: none;
    text-decoration-color: black;
} */
header{
    display:flex;
    justify-content: space-between;
    background-color: slategray;
    color: beige;
}
img{
   
    margin-left: 10px;
    display: inline;
}
h1{
padding-bottom: 20px;
    display: inline;
   
}
 nav{
    display: flex;
    list-style-type: none;
    
    padding-top: 30px;
   
    justify-content:space-evenly;
 }
 .nav-link{
    color: beige;
    text-decoration: none;
    padding: 3px;
 }
.nav-link:hover{
    background-color: darkslategray;
    /* text-decoration: underline; */
    border-radius:10px;
    
}

    </style>
</head>
<body>
    
    <header>
        <div class="div-im">
        <img src="C:\Users\rnsan\OneDrive\Pictures\Screenshots\Screenshot 2024-09-30 113858.png" alt="" height="auto" width="100px">
        <h1>RNS ANEESH</h1>
        </div>
        
        <nav>
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Skills</a></li>
            <!-- <ul>
                <li>Technical</li>
                <li>Soft</li>
                <li>Designing</li>
                <li>Functional</li>
            </ul> -->
            <li><a href="#" class="nav-link">Education</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
        </nav>
    </header>
</body>
</html>