body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: lightyellow;
}
header{
    border: 7px solid brown;
    background-color: lightgreen;
    margin-bottom: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rosybrown;
    /* width: 500px; */

}
img{
    margin-top: 5px;
    transition: transform 2s;
}


.grid-items{
    text-align: center;
    margin: 10px;
    background-color: thistle;
    height: 300px;
    overflow: hidden;
   
}

@media screen and (max-width:1100px) and (min-width:601px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: rosybrown;
        /* width: 500px; */
    
    }
}
/*@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: rosybrown;
         width: 500px; 
    
    }
}
*/
.transition{
    width: 300px;
    margin:40px;
    background-color: dimgray;
    color:beige;
    transition: background-color 5s,color 5s, padding 5s,width 5s,transform 1s;

}
.transition:hover{
margin: 40px;
background-color: dimgrey;
color:aqua;
width: 300px;
height: 100px;
padding:30px;
transform: scale(50px);
}


.grid-items img {
    
    object-fit: contain; 
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.grid-items:hover img {
    transform: rotate(-720deg);
    opacity: 0.2; 
}