
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: lightgreen;
        }
        
        form{
            background-color: bisque;
            text-align: center;
            border: 3px solid black;
            border-radius: 3rem;
            height: 500px;
            width: 400px;
            padding-top: 100px;
        }
        input{
            padding:10px;
            margin: 5px;
        }
input[type="text"] {
    background-color: yellow;
    border: 2px solid blue;
    border-radius: 1rem;
    margin-bottom: 10px;
}
input[type="text"]::placeholder{
    color:red;
}

input[type="email"] {
    background-color: lightcoral;
    border: 2px solid brown;
    margin-bottom: 10px;
}
input[type="email"]::placeholder{
    color:darkgreen;
}
input[type="password"] {
    background-color: lightblue;
    border: 2px solid darkmagenta;
    border-radius: 1rem;
    margin-bottom: 10px;
    
}
input[type="password"]::placeholder{
    color: darkviolet;
}
input[type="radio"] {
    background-color: lightblue;
    border: 2px solid blue;
    margin-top: 30px;
    margin-bottom: 50px;
}

button{
    color:orangered;
    padding: 20px;
    border: 4px dotted ;
    border-radius: 2rem;
    background-color: lightskyblue;
    width:150px;
    margin-bottom: 30px;
    font-size: larger;
    font-weight: bold;
}
button :hover{
    background-color: darkblue;
}
        
    </style>
</head>
<body>
    <center><h2>Signup</h2></center>
    <center><form action="test.html">
<label for="name">Username:</label>
<input type="text" placeholder="enter a name"><br>

<label for="email">Email:</label>
<input type="email" placeholder="enter a email"><br>

<label for="password">Password:</label>
<input type="password" placeholder="enter a password"><br>

<label >Gender:</label>
<label ><input type="radio" name="gender" value="Male">Male</label>
<label ><input type="radio" name="gender" value="Female">Female</label>
<label ><input type="radio" name="gender" value="Other">Other</label><br>
<button type="submit">Submit</button><br>
<label>are u already a customer:</label><a href="login.html">Login</a>

    </form></center>
</body>
</html>


